<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="dapper" Version="2.0.143" />

      <ProjectReference Include="..\..\..\BuildingBlocks\Ifood.Core\Ifood.Core.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Ifood.Message.Bus\Ifood.Message.Bus.csproj" />
    <ProjectReference Include="..\Catalog.Infra\Catalog.Infra.csproj" />
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />

    </ItemGroup>
</Project>
