# CQRS

src/: IfoodOnContainers.sln  docker-compose.yml
src/BuildingBlocks/Ifood.Core/: Ifood.Core.csproj
src/BuildingBlocks/Ifood.Core/Communication/: ResponseResult.cs
src/BuildingBlocks/Ifood.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Ifood.Core/DomainObjects/: BusinessRuleValidationException.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs
src/BuildingBlocks/Ifood.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/BuildingBlocks/Ifood.Core/Messages/: Command.cs  CommandHandler.cs  CommandHandlerOutput.cs  Event.cs  ICommand.cs  ICommandHandler.cs  Message.cs
src/BuildingBlocks/Ifood.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
src/BuildingBlocks/Ifood.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/BuildingBlocks/Ifood.Message.Bus/: DependencyInjectionExtensions.cs  IMessageBus.cs  Ifood.Message.Bus.csproj  MessageBus.cs
src/BuildingBlocks/Ifood.Message.Bus/ExangesAttributes/: AttributeBasedConventions.cs  ExchangeNameAttribute .cs  QueueNameAttribute .cs
src/BuildingBlocks/Ifood.WebApi.Core/: Ifood.WebApi.Core.csproj
src/BuildingBlocks/Ifood.WebApi.Core/Controllers/: MainController.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Configuration/: ApiConfig.cs  DataBaseManagement.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Services/: ProductRegisteredIntegrationHandler.cs
src/Services/Catalog/Catalog.Api/ViewModel/: AddProductVM.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Commands/: ProductHandler.cs
src/Services/Catalog/Catalog.Application/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandOutput.cs
src/Services/Catalog/Catalog.Application/Configurations/: DependencyInjectionConfig.cs
src/Services/Catalog/Catalog.Application/DTO/: ProductDTO.cs
src/Services/Catalog/Catalog.Application/Events/: ProductEventHandle.cs  ProductRegisteredEvent.cs
src/Services/Catalog/Catalog.Application/IntegrationEvents/: ProductRegisteredIntegrationEvent.cs
src/Services/Catalog/Catalog.Application/Queries/: IProductQueries.cs  ProductQueries.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/Models/Entities/: Product.cs
src/Services/Catalog/Catalog.Domain/Models/Repositories/: IProductRepository.cs
src/Services/Catalog/Catalog.Infra/: Catalog.Infra.csproj  ProductContext.cs
src/Services/Catalog/Catalog.Infra/Configurations/: DependencyInjectionConfig.cs
src/Services/Catalog/Catalog.Infra/Data/Mappings/: ProductMapping.cs
src/Services/Catalog/Catalog.Infra/Data/Repository/: ProductRepository.cs
src/Services/Catalog/Catalog.Infra/Migrations/: 20230719152555_Initial.Designer.cs  20230719152555_Initial.cs  ProductContextModelSnapshot.cs
