<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.9" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Ifood.Core\Ifood.Core.csproj" />
    </ItemGroup>

</Project>
